.wrapper {
  @apply mb-5 grid gap-3;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  @media (width <= 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.button {
  @apply flex w-full items-center justify-between gap-2 rounded-[0.625rem] border border-white/30 px-5 py-4 text-2xl font-bold disabled:cursor-not-allowed;
  background-color: rgba(25, 25, 25, 0.3);

  @media (max-width: 768px) {
    @apply p-3 text-lg font-medium;
  }

  @media (max-width: 425px) {
    @apply text-base;
  }
}

.countRate {
  @apply flex items-center gap-3 text-xl;
}

.active {
  background-color: #191919;
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);

  @media (max-width: 425px) {
    @apply border-none bg-white/20 shadow-none;
  }
}

.disabled {
  opacity: 0.3;
}
